"expo": {
  "name": "Bolihelp",
  "slug": "bolihelp",
  "version": "1.0.0",
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "userInterfaceStyle": "light",
  "newArchEnabled": true,
  "splash": {
    "image": "./assets/splash-icon.png",
    "resizeMode": "contain",
    "backgroundColor": "#0B1020"
  },
  "android": {
    "package": "com.kata671.bolihelp"
  }
}